//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Draw.ico"
IDR_DRAWTYPE            ICON    DISCARDABLE     "res\\DrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New(&N)\tCtrl+N",             ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "SaveAs(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "PrintPreview(&V)",            ID_FILE_PRINT_PREVIEW
        MENUITEM "PrintSetup(&R)...",           ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "MRU_FILE1",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Bar(&V)"
    BEGIN
        MENUITEM "ToolBar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "StatusBar(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "Draw(&D)"
    BEGIN
        MENUITEM "FreeDraw(&F)",                ID_FREEDRAW
        MENUITEM "Line?&L)",                    ID_LINE
        MENUITEM "Rectangle?&R)",               ID_RECTANGLE
        MENUITEM "Ellipse?&E)",                 ID_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Eraser?&E)",                  IDC_ERASER
        MENUITEM SEPARATOR
        POPUP "Color"
        BEGIN
            MENUITEM "PenColor T)...",              ID_PENCOLOR
            MENUITEM "BrushColor &O)...",           ID_BRUSHCOLOR
        END
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Draw Info(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw ﾁ､ｺｸ"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Draw Simulation",IDC_STATIC,40,10,119,8
    LTEXT           "Exercise Version",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DRAW MFC ??????\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DRAW\0"
            VALUE "LegalCopyright", "??? \0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DRAW.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DRAW ??????\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PAPERPLANE          BITMAP  DISCARDABLE     "RES\\PaperPlane.bmp"
IDB_BLANK               BITMAP  DISCARDABLE     "RES\\blank.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Draw\n\nDraw\nDraw Files (*.drw)\n.drw\nDraw.Document\nDraw Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Draw"
    AFX_IDS_IDLEMESSAGE     "????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "??"
    ID_INDICATOR_REC        "??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "? ?? ??\n? ??"
    ID_FILE_OPEN            "?? ?? ??\n??"
    ID_FILE_CLOSE           "???? ?? ??\n??"
    ID_FILE_SAVE            "???? ?? ??\n??"
    ID_FILE_SAVE_AS         "???? ??? ?? ???? ??\n?? ???? ??"
    ID_FILE_PAGE_SETUP      "?? ?? ??\n??? ??"
    ID_FILE_PRINT_SETUP     "??? ? ?? ?? ??\n?? ??"
    ID_FILE_PRINT           "???? ?? ??\n??"
    ID_FILE_PRINT_PREVIEW   "?? ??? ????\n?? ????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "???? ??, ?? ?? ? ??? ????\n??"
    ID_APP_EXIT             "?????? ??; ?? ??? ???? ????\n??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "? ?? ??"
    ID_FILE_MRU_FILE2       "? ?? ??"
    ID_FILE_MRU_FILE3       "? ?? ??"
    ID_FILE_MRU_FILE4       "? ?? ??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "?? ? ??? ??\n?? ? ??"
    ID_PREV_PANE            "?? ? ??? ??\n?? ? ??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "???? ?? ?? ??? ??\n??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "?? ???\n???"
    ID_EDIT_CLEAR_ALL       "?? ???\n?? ???"
    ID_EDIT_COPY            "?? ??? ???? ????? ????\n??"
    ID_EDIT_CUT             "?? ??? ?? ?? ????? ????\n?? ??"
    ID_EDIT_FIND            "?? ??? ??\n??"
    ID_EDIT_PASTE           "???? ?? ??\n????"
    ID_EDIT_REPEAT          "??? ?? ??\n??"
    ID_EDIT_REPLACE         "?? ???? ?? ???? ???\n???"
    ID_EDIT_SELECT_ALL      "?? ?? ??\n?? ??"
    ID_EDIT_UNDO            "??? ?? ????\n????"
    ID_EDIT_REDO            "??? ????? ?? ???\n???"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "????? ??? ?? ???\n????? ??"
    ID_VIEW_STATUS_BAR      "?? ??? ??? ?? ???\n????? ??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "? ?? ??"
    AFX_IDS_SCMOVE          "? ?? ??"
    AFX_IDS_SCMINIMIZE      "?? ????? ??"
    AFX_IDS_SCMAXIMIZE      "?? ?? ???? ??"
    AFX_IDS_SCNEXTWINDOW    "?? ?? ??? ??"
    AFX_IDS_SCPREVWINDOW    "?? ?? ??? ??"
    AFX_IDS_SCCLOSE         "???? ?? ??? ????? ????? ?? ??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "?? ?? ??? ??"
    AFX_IDS_SCTASKLIST      "?? ?? ???"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "?? ???? ?? ??\n???? ??"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LINE                 "? ???\n?"
    ID_RECTANGLE            "??? ???\n???"
    ID_ELLIPSE              "?? ???\n??"
    ID_FREEDRAW             "?? ?? ???\n?? ??"
    ID_PENCOLOR             "? ? ????\n? ?"
    ID_BRUSHCOLOR           "??? ? ????\n??? ?"
    IDC_ERASER              "?? ???\n???"
    ID_ERASER               "?? ???\n???"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 韓国語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\Draw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 韓国語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_RECTANGLE
    BUTTON      ID_ELLIPSE
    BUTTON      ID_LINE
    BUTTON      ID_FREEDRAW
    SEPARATOR
    BUTTON      ID_PENCOLOR
    BUTTON      ID_BRUSHCOLOR
    SEPARATOR
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_BUTTON_TEMPSTOP
    BUTTON      ID_ADDTOLIB
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADDTOLIB             "イメージライブラリへ追加"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif
#include "res\Draw.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

